<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlipDown Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flipdown@0.3.2/dist/flipdown.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/flipdown@0.3.2/dist/flipdown.min.js"></script>
</head>

<body>
    <div class="Timer">
        <h1>FlipDown Timer</h1>
        <div id="flipdown" class="flipdown"></div>
    </div>

    

    <script>
        document.addEventListener('DOMContentLoaded',() => {
            //let timer_ = 16000819199--epoch time 
            
            let timer_ = Math.floor(new Date("2025-04-18 3:30:00").getTime() / 1000);
            let flipdown = new FlipDown(timer_)
            .start()
            .ifEnded(()=>{
                document.querySelector(".flipdown").innerHTML = `<h2>Time is ended`;
            })
        })
    </script>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }

        body{
            display:flex;
            width:100%;
            justify-content: center;
            height: 100vh;
            align-items:center;
            background-image: linear-gradient(40deg, #a1a323 0%, #f09 100%);
        }

        .Timer{
            font-family: "agency";
            width: 550px;
            height: 370px;
            padding: 20px;
        }
        .Timer h1{
            text-align: center;
            font-size: 75px;
            text-transform:initial;
            color:bisque;
            margin-bottom: 25px;
            font-style:italic;
        }

        .Timer .flipdown h2{
            text-align: center;
            font-size:35px;
            text-transform:initial;
            color:bisque;
            margin-bottom: 25px;
            justify-content: center;
            
        }
    </style>

</body>
</html>